{
  "name": "my-extension",
  "displayName": "My Extension",
  "description": "A VS Code extension",
  "version": "0.1.0",
  "private": true,
  "publisher": "my-publisher",
  "repository": {
    "type": "git",
    "url": "https://github.com/heznpc/vscode-extension-starter"
  },
  "engines": {
    "node": ">=20",
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "my-extension.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "lint": "eslint src/",
    "test": "jest --verbose --passWithNoTests",
    "package": "vsce package --no-dependencies",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major"
  },
  "jest": {
    "moduleNameMapper": {
      "^vscode$": "<rootDir>/tests/__mocks__/vscode.js"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vscode/vsce": "^3.2.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "ovsx": "^0.10.0"
  }
}
